:root {
  --red: #872522;
  --link: #71E3FD;
  --gold: #FFD700;
  --header-height: 20vh;
  --main-gap: 20px;
  --bricks: linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.90)), url(./images/bricks.jpg);
}

* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #FFF;
  background-image: var(--bricks);
}

header {
  display: flex;
  font-size: 1.25rem;
  align-items: center;
  justify-content: space-around;
  height: var(--header-height);
}

header nav {
  font-size: clamp(12pt, 4vw, 1.25rem);
  display: flex;
  gap: 30px
}

#location a {
  color: var(--link);
}

header nav a {
  color: #FFF;
  text-decoration: none;
}

header nav .selected {
  font-weight: 800;
}

#logo {
  width: clamp(220px, 20vw, 350px);
  height: auto;
}

header #location {
  display: flex;
  flex-direction: column;
}

#cart-image {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(103%) contrast(103%)
}

main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: calc(100% - var(--header-height) - var(--main-gap));
  grid-template-rows: 1fr 6fr;
  gap: 20px;
  margin: 0 var(--main-gap);
  overflow: hidden;
}

#categories {
  display: flex;
  flex-direction: row;
  border: solid var(--red) 5px;
  font-size: 1.25rem;
  justify-content: space-between;
  grid-row: 1;
  grid-column: 1 / span 3;
  text-align: center;
  border-radius: 20px;
}

.category {
  display: flex;
  padding: 10px;
  cursor: pointer;
}

.category:hover {
  background-color: rgba(135, 37, 34, .6);
}

.category > h2 {
  font-size: 1.25rem;
  margin: auto;
  font-weight: 200;
}

#categories .selected {
  background-color: var(--red);
  color: var(--gold);
  cursor: default;
}

#categories .selected > h2 {
  font-weight: 800;
}

#food-options {
  grid-row: 2;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  border: solid var(--red) 5px;
  overflow-y: scroll;
  border-radius: 20px;
}

#food-options > li:nth-child(2n + 1) {
  background-color: rgba(135, 37, 34, .6);
}

.option {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr auto;
  padding: 10px;
  gap: 0 15px;
  cursor: pointer;
}

.option .add-item-image {
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
  filter: invert(79%) sepia(43%) saturate(7003%) hue-rotate(77deg) brightness(110%) contrast(132%);
}

.option .name {
  grid-row: 1;
  grid-column: 2;
}

.option .description {
  grid-row: 2;
  grid-column: 2;
  font-weight: 300;
}

.option .price {
  grid-row: 1;
  grid-column: 3;
  justify-self: flex-end;
  font-size: 1.375rem;
}

#order-summary {
  grid-row: 1 / span 2;
  grid-column: 4;
  display: flex;
  flex-direction: column;
  border: solid var(--red) 5px;
  border-radius: 20px;
  gap: 20px;
}

#order-summary > h2 {
  text-align: center;
}

#order-summary > *:not(input) {
  padding: 0 20px;
}

#cart { 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
}

#cart .price {
  margin-left: auto;
}

.remove-item-image {
  cursor: pointer;
  filter: invert(14%) sepia(96%) saturate(7283%) hue-rotate(2deg) brightness(105%) contrast(113%);;
}

#discount {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#discount > input[type="submit"] {
  font-size: 1.125rem;
}

#discount > input[type="text"] {
  font-size: 1rem;
}

#tax, #total {
  display: flex;
}

#tax .amount, #total .amount {
  margin-left: auto;
}

#order-summary > input {
  margin-top: auto;
  color: white;
  background-color: var(--red);
  border: none;
  border-radius: 0 0 15px 15px;
  height: 50px;
  font-size: 1.25rem;
  cursor: pointer;
}

#order-summary > input:active {
  background-color: var(--red);
  filter: brightness(0.8);
}

@media (min-width: 940px) {
  #cart-summary {
    display: none;
  }
}

@media (max-width: 940px) {
  #logo {
    display: none;
  }

  #current-street, #phone-number {
    display: none;
  }

  #order-summary {
    position: absolute;
    background-image: var(--bricks);;
    grid-column: 2 / 5;
    z-index: 1;
    margin-left: 150vw;
    transition: all 0.5s ease;
    inset: 0 0 0 12.5%;
  }

  #order-summary.show {
    margin-left: 0;
  }

  #cart-summary {
    cursor: pointer;
  }

  #categories {
    grid-column: 1 / 5;
  }

  #food-options {
    grid-column: 1 / 5;
  }
}

@media (max-width: 740px) {
  #categories {
    overflow-x: scroll;
  }

  div#location {
    display: none;
  }
}

@media (max-width: 650px) {
  :root {
    --header-height: 15vh;
  }

  header {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  header nav {
    width: 100%;
    justify-content: space-evenly;
    gap: 0;
  }

  #cart-summary {
    margin: 0;
  }
}
